<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>method_scroll.html</title>
<script src="js/jquery-2.1.3.min.js"></script>
<script>
$(document).ready(function(){
    //この中に処理を記述 開始

  $("#bottom").click(function(){
    //$(window).scrollTop(0); //Y座標を指定
    $("html,body").animate({scrollTop:0},{ duration:2000, easing:'swing'});
  });

   //この中に処理を記述 終了
});
</script>
</head>
<body>

<h1 id="top">Scroll</h1>

<div style="height:1500px;width:100%;background-color:#666;"></div>

<div><a id="bottom">▲ TOPへ ＞＞</a></div>

</body>
</html>
